1683923256982	Move compilation unit
1683923279566	Rename type 'Item'
1683924361876	Move compilation unit
1683924387023	Rename type 'ItemDTO'
1683924423878	Move compilation unit
1683924439299	Rename type 'Item'
1683924528597	Copy compilation unit
1683924537101	Rename type 'ItemDTO'
1683924611339	Encapsulate field 'id'
1683924934445	Copy compilation unit
1683924944848	Rename type 'Usuario'
1683927660458	Delete element
1683927666225	Delete element
1683990254196	Copy compilation unit
1683990263766	Rename type 'Usuario'
1683991336511	Copy compilation unit
1683991349614	Rename type 'Rol'
1683991360943	Rename type 'RolDTO'
1683991370291	Rename type 'Rol'
1684000973323	Copy compilation unit
1684000984878	Rename type 'Email'
1684001604093	Encapsulate field 'tipo'
